<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Product Page</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./index.css">
</head>
<body>
  <div>
    Your challenge is to build out this e-commerce product page and get it looking exactly as design.

    <h2>Your users should be able to:</h2>
    <ul>
      <li>View the optimal layout for the site depending on their device's screen size</li>
      <li>Add items to the cart</li>
      <li>View the cart and remove items from it</li>
    </ul>

    <h2>Where to find the details?</h2>
    <ul>
      <li>See the design folder for design references [both desktop and mobile]</li>
      <li>See the images folder for assets</li>
      <li>See the style-guide.md for font-family, font-size, and color references</li>
    </ul>

    <h2>What you should use?</h2>
    <ul>
      <li>For image gallery make use of <a href="https://flickity.metafizzy.co/" target="_blank">Flickity slider</a> for mobile</li>
      <li>All the other required assets and guides are attached</li>
    </ul>
  </div>
</body>
</html>